; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	makuna/NeoPixelBus@^2.7.8
	adafruit/RTClib@^2.1.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	mathertel/RotaryEncoder@^1.5.3
board_build.flash_mode = dio
monitor_speed = 74880

[platformio]
description = Base-Station für den Tageslichtwecker und den LED Funk Controller
